# vim: set ft=sh
function openssl_ca() {
    CA=${1:-ca}

    # Create the RSA key:
    openssl genrsa -des3 -out $CA.key 4096

    # Create the CA certificate:
    openssl req -new -x509 -days 3650 -key $CA.key -out $CA.crt -config openssl.cnf 

    # Print the certificate in text form:
    openssl x509 -noout -text -in $CA.crt

    # Convert to DER:
    openssl x509 -in $CA.crt -outform der -out $CA.der

    # Convert to PKCS#12:
    openssl pkcs12 -export -out $CA.pfx -inkey $CA.key -in $CA.crt -certfile $CA.crt
}
