unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set TERM:
set -g default-terminal "screen-256color"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse on
set-option -g mouse on

# Make tmux use my terminal's scrollback buffer, from
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

